<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg"
</head>

<body>

    This is my second web page.

    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
       <img src="mis3033.svg" width="400"/>
    </a>

    <br/> 

    <img height="300" src="https://t3.ftcdn.net/jpg/01/73/37/16/360_F_173371622_02A2qGqjhsJ5SWVhUPu0t9O9ezlfvF8l.jpg"

</body>

</html>