<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [NVKA] Abel Macedo</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #maindiv
        {
            margin-left:auto;
            margin-right:auto;
        }
        #header
        {
            width:1000px;
            height:100px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }

        #content1
        {
            display:flex;
            flex-direction:row;
            
            
            
        }

        #footer
        {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            width:1000px;
            height:50px;
            background-color:aliceblue;
            color:darkgrey;
            border-radius:5px;
        }

        #leftdiv {
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            width: 480px;
            border: 2px solid darkgrey;
            border-radius: 10px;
        }

        #rightdiv
        {
            width:480px;
            display:flex;
            flex-direction:column;

        }

        #updiv
        {
            
            display:flex;
            flex-direction:column;
            border:2px solid darkgrey;
            border-radius:10px;

        }

        #lowdiv
        {
            display:flex;
            flex-direction:row;
            border:2px solid darkgrey;
            border-radius:10px;

        }

    </style>
</head>

<body>
    [NVKA]
    
    <div id="maindiv">
        <div id="header">
            <span style="font-size:30pt; color:dodgerblue; text-transform:uppercase; font-weight:bold;">I LOVE PROGRAMMING!</span>
            <div>
                <img src="static/img/a.svg" style="height:100px;" />
                </div>
        </div>
             
                
        <div id="content1">
            <div id="leftdiv">
                <div style="color:dodgerblue;font-size:20pt;font-weight:bold;">I love MIS 3033</div>
                <br />

                <div>
                <img src="static/img/b.svg" style="height:200px;width:400px;" />
                </div>
            </div>

            <div id="rightdiv">
                <div id="updiv">
                    <span style="font-size:20pt;font-weight:bold;background-color:lightskyblue;border-radius:5px;">What I already learned:</span>

                   
                    <ul>
                        <li>C#</li>
                        <li>C# Enitity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>
                </div>

                <div id="lowdiv">
                    What I am going to learn next:
                    <br />
                    
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>

            </div>

        </div>


        <div id="footer">
            Designed and Developed by Abel Macedo for MIS 3033 Exam 2
        </div>

    </div>
    
    
    
    <!--<img src="static/img/css.svg" style="height:50px;" />
    <img src="static/img/head1.png" style="height:50px;" />
    <img src="static/img/head2.png" style="height:50px;" />
    <img src="static/img/html.svg" style="height:50px;" />
    <img src="static/img/javascript.svg" style="height:50px;" />
    <img src="static/img/linkedin.png" style="height:50px;" />
    <img src="static/img/logo.svg" style="height:50px;" />
    <img src="static/img/sqlite.svg" style="height:50px;" />-->


    

</body>
</html>